{-# START_FILE package.yaml #-}
name: Note

dependencies:
  - base >= 4.7 && < 5

executables:
  main:
    source-dirs:      .
    main:             Main.lhs

{-# START_FILE stack.yaml #-}
resolver: lts-13.4

{-# START_FILE Main.lhs #-}
\documentclass{article}
\usepackage{minted}
\newenvironment{code}{\VerbatimEnvironment\begin{minted}{haskell}}{\end{minted}}
\newenvironment{spec}{\VerbatimEnvironment\begin{minted}{haskell}}{\end{minted}}

\begin{document}

\begin{code}
module Main where
\end{code}

\begin{code}
main :: IO ()
main = do
  putStrLn "hello world"
\end{code}

\end{document}

%%% Local Variables:
%%% coding: utf-8
%%% TeX-master: t
%%% TeX-command-extra-options: "-shell-escape"
%%% End:

{-# START_FILE .gitignore #-}
.stack-work/
Note.cabal
*~